# javatoshell2

./: README.md  pom.xml
src/main/java/tech/fsdn/javatoshell2/: Javatoshell2Application.java
src/main/java/tech/fsdn/javatoshell2/authentication/: AdvancedVerifier.java
src/main/java/tech/fsdn/javatoshell2/config/: WebSocketConfig.java
src/main/java/tech/fsdn/javatoshell2/socket/: ShellSocket.java
src/main/java/tech/fsdn/javatoshell2/utils/: HttpClientUtil.java  KeyMapUtil.java
src/main/resources/: logback.xml
src/main/resources/static/: Video_2018-11-27_200337.wmv  index.html
src/test/java/tech/fsdn/javatoshell2/: Javatoshell2ApplicationTests.java  JupyterApi.java  MainCommand.java
